==5618== Helgrind, a thread error detector
==5618== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==5618== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5618== Command: ./main-race
==5618== 
==5618== error calling PR_SET_PTRACER, vgdb might block
==5618== 
==5618== Use --history-level=approx or =none to gain increased speed, at
==5618== the cost of reduced accuracy of conflicting-access information
==5618== For lists of detected and suppressed errors, rerun with: -s
==5618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
